:root {
    --color-black: #000000;
    --color-gray: #333333;
    --color-light: #E5E5E5;
    --color-white: #ffffff;
    --color-logo: #F13C6E;
  
    --container-width: 1110px;
    --gap: 20px;
    --gap-xs: 10px;
    --gap-sm: 15px;
    --gap-lg: 30px;
    --gap-xl: 40px;
  
    --font-family: "Roboto", sans-serif;
    --font-size: 16px;
  }  

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--font-family);
    font-size: var(--font-size);
}

h1 {
}
a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 0.875rem;
    background-color: var(--color-light);
    color: var(--color-gray)
}

.btn {
    font-size: 0.875rem;
    color: var(--color-black);
    border-radius: 40px;
    border-width: 2px;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 170px;
    height: 40px;
    padding: 0.25em 1em;
}
 .btn-first {
    background-color: var(--color-white);
    border-color: var(--color-logo);
 }

 .btn-second {
    background-color: var(--color-logo);
    border-color: var(--color-white);
    color: var(--color-white);
 }
.container {
    width: min(100% - var(--gap) * 2, var(--container-width));
    margin-inline: auto;
}

.navbar-secondary {
    min-height: 50px;
    display: flex;
    align-items: center;
}

.navbar-secondary__list {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0 10px;

}

.navbar-secondary__link {
    display: block;
    padding: 7px 10px;
}

.navbar-info {
    background-color: var(--color-white);
    margin-bottom: 1px;
    padding: var(--gap);
}
.navbar-info__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo__link {
    display: flex;
    align-items: center;
    gap:var(--gap);
}

.logo__title {
    color: var(--color-logo) ;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.16em;
    letter-spacing: 0.1em;
}

.feedback {
    display: flex;
    gap: var(--gap-xl);
    align-items: center;
}

.feedback__phone {
    font-size: var(--font-size);
    line-height: 1.187em;
}

.navbar-primary {
    min-height: 80px;
    display: flex;
    align-items: center;
    background-color: var(--color-white);
}

.navbar-primary__list {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0 20px;
}

.navbar-primary__link {
    display: block;
    padding: 7px 10px;
    color: var(--color-black);
    font-size: var(--font-size);
}

.hero {
    background-image: url(./pages/chair.jpg);
    background-color: var(--color-logo);
    background-repeat: no-repeat;
    background-position: 50%;
    color: var(--color-white);
    padding: 190px 0;
}

.hero__content {
    display: flex;
    gap: 40px;
    flex-direction: column;
    max-width: 375px;
}
.hero__title {
    line-height: 1.16em;
    margin: 0;
    font-size: 3.5em;

}
.hero__description {
    line-height: 1.43em;
    margin-bottom: 5px;
}

.hero__actions {
    display: flex;
}
.hero__button {
}
.btn-second {
}
.btn {
}